//CÓDIGO PARA TIRAR LOS STIKY/DADOS
//defino posiciones de stikers

let pos={
  stiky:{x:80,y:-80},
  stiky2:{x:280,y:-80},
}

//defino tiempos tirada

let delayTirada = 700;
let cantTiradas = 5 // la cantidad de veces que el dado muestra un resultado
let repeticiones = cantTiradas;

//genero stickers en el miro

let stickerNro = (await miro.board.widgets.create({type:'sticker', text: "", x: pos.stiky.x, y: pos.stiky.y}))[0]
let stickerNro2 = (await miro.board.widgets.create({type:'sticker', text: "", x: pos.stiky2.x, y: pos.stiky2.y}))[0]

//array de nros

let nros = ["0","1","2","3","4","5","6","7","8"]
let nros2 = ["0","1","2","3","4","5","6","7","8","9"]

//selección de números random

function RandomNro(){
    return nros[Math.floor(Math.random() * nros.length)];
}

function RandomNro2(){
    return nros2[Math.floor(Math.random() * nros2.length)];
}

const RandomCoso = async function (){    
  let style = repeticiones == 0 ? "!!!" : ""

//estilo stikers

if(repeticiones==0){
	var myStyle = {stickerBackgroundColor:"#7FDB83", textColor: "#fff"}
}else{
	var myStyle = {stickerBackgroundColor:"#8F365B", textColor: "#000"}
}

//respuesta stikers final de la tirada

    await miro.board.widgets.update({id:stickerNro.id, x: pos.stiky.x, y: pos.stiky.y, text:RandomNro(), style: myStyle})
    await miro.board.widgets.update({id:stickerNro2.id, x: pos.stiky2.x, y: pos.stiky2.y, text:RandomNro2(), style: myStyle})
}

//defino la función tirar dados

function TirarDados(){
    if(repeticiones > 0){
        repeticiones--
        RandomCoso()
        // Llamada recursiva con un delay que va decreciendo para mayor suspenso
        setTimeout(function(){ TirarDados() }, delayTirada/repeticiones);
    }else{
        repeticiones = cantTiradas;
    }
}

//Muchas gracias a Gonz Moiguer por sus aportes 
//https://gist.github.com/gonzam88/04ee1cc1ac636a5c8ae4e919c639c412
